# DhanaiFruitMart

./: DhanaiFruitsMart.csproj  DhanaiFruitsMart.sln  Program.cs  README.md  Startup.cs  bower.json
Controllers/: GridController.cs  HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Grid/: GridFeatures.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/syncfusion-javascript/: .bower.json
